<!DOCTYPE html>
<html>
<head>
    <title>GREIPL-MES</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    <style>
        /* Tab-Bereich */
        .tab-container {
            display: flex;
            border-bottom: 2px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-bottom: none;
            margin-right: 5px;
        }
        .tab.active {
            background-color: white;
            font-weight: bold;
            border-top: 2px solid orange;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: white;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Arbeitsvorratslisten</h1>
        <span ><b style="color: #A0A0A0">&#9646</b></span><span>10</span>
        <span ><b style="color: #a4e2eb">&#9646</b></span><span>20</span>
        <span ><b style="color: #60A5FA">&#9646</b></span><span>30</span>
        <span ><b style="color: #fcd703">&#9646</b></span><span>40</span>
        <span ><b style="color: #FB923C">&#9646</b></span><span>50</span>

        <span style="margin-left: 30px;"><img src="{{ url_for('static', filename='goods.png') }}" alt="Icon" height="20px" style="filter: invert(0%);"> Material komplett</span>
        <span style="margin-left:15px;"><img class="icon" src="{{ url_for('static', filename='spanner.png') }}" alt="Icon" height="20px" style="filter: invert(0%);"> Arbeitsgang in Arbeit</span>
        <span style="margin-left:15px;"><img src="{{ url_for('static', filename='late.png') }}" alt="Icon" height="20px" style="filter: invert(0%);"> Start verspätet</span>



        <br>

        <!-- Tab-Navigation -->
        <div class="tab-container">
            <div class="tab active" data-tab="smd-tab">2410-01 SMD-Linie</div>
            <div class="tab" data-tab="tht-tab">2410-03 THT-Selektivlöten</div>
            <div class="tab" data-tab="man-tab">2410-04 Manuelle Tätigkeit</div>
            <div class="tab" data-tab="aoi-tab">2410-50 3DAOI Nacharbeit</div>
            <div class="tab" data-tab="pruef-tab">2450-01 Prüfung E1</div>
        </div>

        <!-- Tab-Inhalte -->
        <div class="tab-content active" id="smd-tab">
            <table class="table1">
                {% include 'vorrat_table_header.html' %}
                {% for job in smd_jobs %}
                    {% include 'vorrat_jobline.html' %}
                {% endfor %}
            </table>
        </div>

        <div class="tab-content" id="tht-tab">
            <table class="table1">
                {% include 'vorrat_table_header.html' %}
                {% for job in tht_jobs %}
                    {% include 'vorrat_jobline.html' %}
                {% endfor %}
            </table>
        </div>

        <div class="tab-content" id="man-tab">
            <table class="table1">
                {% include 'vorrat_table_header.html' %}
                {% for job in man_jobs %}
                    {% include 'vorrat_jobline.html' %}
                {% endfor %}
            </table>
        </div>


        <div class="tab-content" id="aoi-tab">
            <table class="table1">
                {% include 'vorrat_table_header.html' %}
                {% for job in aoi_jobs %}
                    {% include 'vorrat_jobline.html' %}
                {% endfor %}
            </table>
        </div>


        <div class="tab-content" id="pruef-tab">
            <table class="table1">
               {% include 'vorrat_table_header.html' %}
                {% for job in pruef_jobs %}
                    {% include 'vorrat_jobline.html' %}
                {% endfor %}
            </table>
        </div>


        <p style="font-size:8px; float: right; color: lightgrey">Tobias Eder 2023</p>
    </div>

    <script>
        // Tab-Logik
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Tabs zurücksetzen
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

                // Aktive Tab setzen
                this.classList.add('active');
                document.getElementById(this.dataset.tab).classList.add('active');
            });
        });
    </script>
</body>
</html>





